# Library

./: .gitignore  books.json  build.gradle
src/main/kotlin/io/github/sgosiaco/view/: AddBookFragment.kt  AddPersonFragment.kt  BookView.kt  CheckedBookView.kt  CheckedPersonView.kt  CheckoutFragment.kt  EditBookFragment.kt  EditPersonFragment.kt  HistoryFragment.kt  MainView.kt  PeopleView.kt
